<!DOCTYPE html>
<html>
    <head>
        <title> YouTube.com clone</title> <https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap>

        <link rel="stylesheet" 
        href="styles/general.css">
           <link rel="stylesheet" 
           href="styles/header.css">
           <link rel="stylesheet" 
           href="styles/video.css">
           <link rel="stylesheet" 
           href="styles/sidebar.css">
    </head>
    <body>
        <div class="header">
       
            <div class=" left-section">
                
                <img class="hamburger-menu"
                src="icons/menu-icon.png" >
                <img class="YouTube-logo"
                src="icons/YouTube.png">
                <div 
                style="font-weight:900;
                font-family:roboto,arial"> 
                YouTube </div>
                </div>
              
            
            <div class="middle-section" >
             <input class="search-bar"
         type="text" placeholder="search">
         
         <button class="search-button"> 
             <img  class="search-icon"
             src="icons/mag-icon-1.png">
             <div class="tooltip"> search </div>
         </button>
         <button class="mic-button">
             <img class="voice-button"
             src="icons/mic-icon.png">
             <div class="tooltip">
                  search with you voice </div>
         </button>
            </div>
            
            <div class="right-section">
               <img class="upload-icon"
               src="icons/camera-icon.png" >
               
               <img class="YouTube-apps-icon"
               src="icons/dots-icon.png" >
               <div>
                <img class="notify" 
               class="notifications-icon"
               src="icons/bell-icon-1.png" >
               </div>
               <img class="current-user-icon"
               src="my-profile-pic/channel-7.jpg">
            </div>
         </div>
           <div class="sidebar"> 
           <div class="sidebar-link">
               <img src="icons/home-icon.png" >
               <div> home</div>
           </div>
            <div class="sidebar-link">
                <img src="icons/compas-icon.png">
                <div>Explore</div>
            </div>  
             <div class="sidebar-link">
                 <img 
                 src="icons/subscription-icon.png">
                 <div> subscription </div>
             </div>
              <div class="sidebar-link">
                  <img src="icons/YouTube-ic.png">
                  <div>originals</div>
              </div>
               <div class="sidebar-link">
                   <img src="icons/play-icon.png" >
                   <div> YouTube music </div>
               </div>
                <div class="sidebar-link">
                    <img 
                    src="icons/music-youtube.png">
                    <div> library </div>
                </div> 
                </div>
          <div class=" video-grid">
          <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail"
          src="thumbnails/thumbnail-1.webp">
            <div class="video-time">
            14:20
        </div>
        </div>
      
        <div class="video-info-grid">
            <div class="channel-picture ">
            <img class="profile-picture"
            src="channel-pic/channel-1.jpg">
            </div>
            <div class="video-info">
                
         <p class="video-title">
             OMG Guys new game just aired. legened of         
             the southern ring
        </p>
        <p class="video-author">
            
            game god
        </p>
        
        <p class="video-stats">
            
            6m views &#183; 4 months ago
        </p>
   
            </div>
         </div>
        </div>
      
        <div class="video-preview">
        <div class="thumbnail-row">
         <div class="video-time">
            17:20
        </div>
          <img class="thumbnail"
          src="thumbnails/thumbnail-2.webp">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture ">
            <img class="profile-picture"
            src="channel-pic/channel-2.jpg">
            </div>
            <div class="video-info">
                
         <p class="video-title">
             Don't! make a sound. the game is a 
             nightmare fuel 
        </p>
        <p class="video-author">
            catfish 
        </p>
        
        <p class="video-stats">
            
            6m views &#183; 4 months ago
        </p>
   
            </div>
         </div>
        </div>
         <div class="video-preview">
        <div class="thumbnail-row">
          <div class="video-time">
            46:20
        </div>
          <img class="thumbnail"
          src="thumbnails/thumbnail-3.webp">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture ">
            <img class="profile-picture"
            src="channel-pic/channel-3.jpg">
            </div>
            <div class="video-info">
                
         <p class="video-title">
             WOW a new anime just called dandanda
        </p>
        <p class="video-author">
            
            anime news
        </p>
        
        <p class="video-stats">
            
            7m views &#183; 1 months ago
        </p>
   
            </div>
         </div>
        </div>
      
        <div class="video-preview">
        <div class="thumbnail-row">
         <div class="video-time">
            30:20
        </div>
          <img class="thumbnail"
          src="thumbnails/thumbnail-4.webp">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture ">
            <img class="profile-picture"
            src="channel-pic/channel-4.jpg">
            </div>
            <div class="video-info">
                
         <p class="video-title">
             Chinese Minecraft is so lit! 
        </p>
        <p class="video-author">
            blockhead
        </p>
        
        <p class="video-stats">
            
            1b views &#183; 2 hours ago
        </p>
   
            </div>
         </div>
        </div>
         <div class="video-preview">
        <div class="thumbnail-row">
         <div class="video-time">
            90:20
        </div>
          <img class="thumbnail"
          src="thumbnails/thumbnail-5.webp">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture ">
            <img class="profile-picture"
            src="channel-pic/channel-5.jpg">
            </div>
            <div class="video-info">
                
         <p class="video-title">
             nanamei is so cool. Jjk review 
        </p>
        <p class="video-author">
            
            shadowmech
        </p>
        
        <p class="video-stats">
            
            1.2m views &#183; 4 months ago
        </p>
   
            </div>
         </div>
        </div>
      
        <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail"
          src="thumbnails/thumbnail-6.webp">
           <div class="video-time">
            40:20
        </div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture ">
            <img class="profile-picture"
            src="channel-pic/channel-6.jpg">
            </div>
            <div class="video-info">
                
         <p class="video-title">
             how to put a website online 
        </p>
        <p class="video-author">
            super easy dev
        </p>
        
        <p class="video-stats">
            
            2b views &#183; 2 months ago
        </p>
   
            </div>
         </div>
        </div>         
        </div>
          </body>
</html>
